NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAqMxZboa6Hv5C4Ew_GbskyI_l94G224Ig
NEXT_PUBLIC_AUTH_DOMAIN=classmanager-b66fa.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=classmanager-b66fa
NEXT_PUBLIC_STORAGE_BUCKET=classmanager-b66fa.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=679254487992
NEXT_PUBLIC_APP_ID=1:679254487992:web:c68c03440e2eb459c2154d
NEXT_PUBLIC_MERASUREMENT_ID=G-09ZPR6SKK0
NEXT_PUBLIC_STUDIO_ID=aD9ZfkdxSYrHCJy8ts2n